<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wlg-ky-aeG">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="I8y-Nu-N6I">
            <objects>
                <viewController id="wlg-ky-aeG" customClass="ViewController" customModule="AnimatedView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HUl-Fa-rHY"/>
                        <viewControllerLayoutGuide type="bottom" id="7bo-MB-S5b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ITP-AV-icn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aRV-Pf-c9Q">
                                <state key="normal" title="Open">
                                    <color key="titleColor" red="0.37254901959999998" green="0.59607843140000005" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="openButtonTapped:" destination="wlg-ky-aeG" eventType="touchUpInside" id="2bC-em-GaA"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pzv-Jy-xRE" userLabel="Left View">
                                <color key="backgroundColor" red="0.37254901959999998" green="0.59607843140000005" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qiu-Vk-OIT" userLabel="Right View">
                                <color key="backgroundColor" red="0.37254901959999998" green="0.59607843140000005" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qiu-Vk-OIT" firstAttribute="leading" secondItem="Pzv-Jy-xRE" secondAttribute="trailing" multiplier="100" id="3Ng-H4-btK"/>
                            <constraint firstItem="7bo-MB-S5b" firstAttribute="top" secondItem="Pzv-Jy-xRE" secondAttribute="bottom" id="5XS-xo-gZT"/>
                            <constraint firstItem="aRV-Pf-c9Q" firstAttribute="centerX" secondItem="ITP-AV-icn" secondAttribute="centerX" id="8qX-pT-Lc3"/>
                            <constraint firstItem="Pzv-Jy-xRE" firstAttribute="leading" secondItem="ITP-AV-icn" secondAttribute="leading" id="B4b-bN-727"/>
                            <constraint firstItem="aRV-Pf-c9Q" firstAttribute="width" secondItem="ITP-AV-icn" secondAttribute="width" multiplier="0.75" id="El8-ig-VMn"/>
                            <constraint firstItem="qiu-Vk-OIT" firstAttribute="width" secondItem="Pzv-Jy-xRE" secondAttribute="width" id="I2Z-Xq-bRp"/>
                            <constraint firstItem="aRV-Pf-c9Q" firstAttribute="height" secondItem="ITP-AV-icn" secondAttribute="height" multiplier="0.05" id="ayG-CG-j0W"/>
                            <constraint firstItem="Pzv-Jy-xRE" firstAttribute="height" secondItem="ITP-AV-icn" secondAttribute="height" multiplier="0.87" id="iE4-6k-ziJ"/>
                            <constraint firstItem="qiu-Vk-OIT" firstAttribute="height" secondItem="Pzv-Jy-xRE" secondAttribute="height" id="io4-8c-Bul"/>
                            <constraint firstItem="qiu-Vk-OIT" firstAttribute="leading" secondItem="Pzv-Jy-xRE" secondAttribute="trailing" constant="1" id="k6U-jS-YGP"/>
                            <constraint firstAttribute="trailing" secondItem="qiu-Vk-OIT" secondAttribute="trailing" id="qfq-kf-KYn"/>
                            <constraint firstItem="7bo-MB-S5b" firstAttribute="top" secondItem="qiu-Vk-OIT" secondAttribute="bottom" id="ukZ-1t-uBg"/>
                            <constraint firstItem="aRV-Pf-c9Q" firstAttribute="top" secondItem="HUl-Fa-rHY" secondAttribute="bottom" constant="8" id="zvJ-46-g61"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3Ng-H4-btK"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="closeContraint" destination="k6U-jS-YGP" id="Oxh-1p-FBT"/>
                        <outlet property="openContraint" destination="3Ng-H4-btK" id="kBu-fc-Y5S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZjD-a7-vWN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960.79999999999995" y="35.532233883058474"/>
        </scene>
    </scenes>
</document>
